/*! ./chunk-HLWAVYOI.mjs */

/*! ./node_modules/@storybook/addon-essentials/node_modules/@storybook/addon-docs/dist/shims/mdx-react-shim */

/*! @storybook/addon-docs */

/*! @storybook/blocks */

/*! @storybook/react-dom-shim */

/*! react */

/*! react-dom */

/*! react-dom/client */

/*! react/jsx-runtime */

/*!**************************************!*\
  !*** ./src/stories/BestPratices.mdx ***!
  \**************************************/

/*!******************************************!*\
  !*** ./node_modules/react-dom/client.js ***!
  \******************************************/

/*!***********************************************************!*\
  !*** ./node_modules/@storybook/addon-docs/dist/index.mjs ***!
  \***********************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@storybook/react-dom-shim/dist/react-18.mjs ***!
  \******************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@storybook/addon-docs/dist/chunk-HLWAVYOI.mjs ***!
  \********************************************************************/
