/*! ./assets/formio custom component.png */

/*! ./node_modules/@storybook/addon-essentials/node_modules/@storybook/addon-docs/dist/shims/mdx-react-shim */

/*! @storybook/addon-docs */

/*! react */

/*! react/jsx-runtime */

/*!*********************************!*\
  !*** ./src/stories/Welcome.mdx ***!
  \*********************************/

/*!*****************************************!*\
  !*** ./node_modules/memoizerific/ sync ***!
  \*****************************************/

/*!********************************************************!*\
  !*** ./src/stories/assets/formio custom component.png ***!
  \********************************************************/
